%%%-------------------------------------------------------------------
%%% @author admin
%%% @copyright (C) 2019, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 16. 一月 2019 10:28
%%%-------------------------------------------------------------------
{application, chatserver, [
  {description, "The distribute chatServer"},
  {vsn, "1.0"},
  {modules , [ chatserver_app , chatserver_supervisor , listen_gen , accept_gen, broadcast_gen,roommanager_gen,my_alarm_handle] },
  {registered, [ listen_gen , accept_gen , broadcast_gen  ,roommanager_gen, chatserver_supervisor]},
  {applications, [
    kernel,
    stdlib
  ]},
  {mod, {chatserver_app, []}},
  {start_phases ,[]},
  {env, []}
]}.